language: csharp
mono: none
dotnet: 3.1
solution: MovieRatingCompolsutory.sln
install:
- dotnet restore
script:
- dotnet build
- dotnet test MovieRatingTest/MovieRatingTest.csproj
notifications:
  email: false
  slack:
    rooms:
      - secure: "JKHAw3FTyimsya1O5sP4fSmF49U97yh43/m1jcpee4wfE4Vx5RUHVE8QhftIuZ7TRgHjc7CktFynrK61NXsviylCq/09xlpdB6GLxuroItIgJN1Vw06WdxGbKZq4I80qlEvEIwhdcNektHfgkV489cXeVHe5ShxMFAKcak9mvKoktOobeMWEOa2CqzU6ZjePQlb6Qg9llDD+5tPX+S43iw5W8ef4C4IZB4BMK/CGIixrclVdXjzFaxpmMMZogp4ydof2X3WSN52dADpj5yZn6kFWZvlqlf2L0bK5vzisu/GZyYRV3XJvnkfCQRRCdy+3Z+dsnduV69Z7WdPmrcPC8dzei6OqfiFJ3NleNr/VJdksNR70KXAl21AGUCBLZvUg9y97VMOWmilOUry79l0sbwVb0QII9YEHjnB8howYEleT5AXl5zKt5YqqtzH+W7PyILg1/TO66fL+nxW0M6wKVavZ3oTiu4qCPEE2K52xZE0Rws/QaSaBPzSLabwm13oX0J1/D4Disl+9HTlpzeTCJxAy5Zl9t1NsjpuV1tOoAQsV2Kay6HsrTpWCkannYD5sgcABY/rAaElb4N6CXy8J0oml28jRWMWo4HycDki+CTMEi4vHTkicjQmvzK2NOOmKZGSspS7W3sRzqvm9ZsU+XUNWmdsB4bJBcdpO/j2yom4="
    on_success: always
    on_failure: always