language: csharp
mono: none
dotnet: 3.1
solution: MovieRatingCompolsutory.sln
install:
- dotnet restore
script:
- dotnet build
- dotnet test MovieRatingTest/MovieRatingTest.csproj
notifications:
  slack:
    rooms:
      secure: "zAkjffjW5EVClMRQCBLrfXVVXerQyUITSfmEXe+Eq29b3YTQOjMq2W39r65EogpSuwXwn2JW0yMz27rHukDjc/uqe3ViybjHBBZxfB2DU8H05BI3zEv+8QpPqF3ikd9/RD3dEuZeughsqCGSOcorF5qERlrHAJaqHeycy2L40YkUJeahtmkECvIaj71wiWaqJFV+02toriE1bJgTHJSNQJbBclUYjhGjok+3e5r+feBLWD1eTY7U8n0aag7DfAlQi8PsGZFZIqmgDWB1C78i9IfGvTTI3Pmtih9d6E8dNVoCzfp/yJdI9lyWwkwjcZcPNm1M5HLQYcdt/KQzRPyYQMIFgBInaOT8T0+mhCRSElr5JCmNCTYinqqxk6EUj66ng8aYLgsq8cJ5tSlXJidpukG6BtFxMK7tVQNvKMF+fP0a5Ioye2wB3tyF/JNKJ/cXHD20JnsY0YZ/wY+R6g2EP6RIA5Q8xO1Qv9JwH/iDRUi/c81+niJtXH0/gZDQpJZolRW2HZarOVmCP2JB7nra/+B94xIUbjzEqzIED9KapvrtPdaobWZO8F7ffD8X8tJhn8i7hsylC+TZ5Bl48emWcIPqxk7JajoFR547FRK3hTx4Aft06eTox0kLlFez5yjRImiDCfCBY46sEpTu8mEOzJXXBeL0AacXnFUUjs6UmWA="
    on_success: always
    on_failure: always