language: csharp
mono: none
dotnet: 3.1
solution: MovieRatingCompolsutory.sln

install: 
- dotnet restore
script:
- dotnet build
- dotnet test MovieRatingTest/MovieRatingTest.csproj

notifications:
  slack:
    on_success: always
    on_failure: always
    secure: b90GXmx1pW1QBcT9o25LQxoZE8RAjKm4NtZgO5D/VfuNHPpgGxrJYU7kT0lFoIk264zHfpHgfjQKaAWuoO/X1JozINvkuvzsw5pFbhqjedWeF8nG68irOE1KY5xwRa0Hj+MCLPuECwVAonD4dBTIQ0lFtouSwc/YAQdckF47eqcXcWXPe5iLxUlrI0Wn6DTvzKbwYi98vMgUAMfnNtBsfvoZoWXEE8bM70VOaXeE9XBhT/Qr9ravhD9Q9g9RAjBU9WBQM1hTnxVKJ78qNgRarcPU7bBuqYDbn9lI+UXmdWzVxJJ/ovb8u7mCYyTYZCrj5dbP7De0lun8rEwapsjE5DJDJwzuj0MiOT2DwCS+xXb8v3ZO2paMZ4iALBCG7zXy1fuEK1KiEHIWvqWnOO2ovv2OUUVp5/aVCkl/26H4gFc360RGqJDB+7pQ1TvO6OLRaLU+NaO9xkt0XgyMl3fyZZ+YWypzUPycfjioSpISTsqNqxnySRDySQT3fSTlfIRcjMjdfeIVpXUu3Srl7vOsdF4/FAzFj41bkGPhhEFKNlxY0v8x05q42Js5v8quGi92pbrFTNRmD6lwVZM1/iH0pPqyaXtJro15wHNF4xSD9Dj3Ed/g7HICMSFJCauVmpjr2MaOub0xGBQ8kn9lPWEvvFavjuuzhayBgNTFThlMA2A=